DATABASE_URL=https://xqqhzthwxenoocastnru.supabase.co
SUPABASE_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjIwNTYyNSwiZXhwIjoxOTUxNzgxNjI1fQ.v9kCMamRhGWF3SKehTRU09JQb_XCXinbkKtgwux_bgc